{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"makefile.configureOnOpen": true,
	"files.associations": {
		"xutility": "c",
		"posix_thread.h": "c",
		"algorithm": "c",
		"__hash_table": "cpp",
		"array": "cpp",
		"type_traits": "cpp",
		"limits": "cpp",
		"ratio": "cpp",
		"tuple": "cpp",
		"variant": "cpp",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"resource_dir.h": "c"
	}
}